<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>File Upload</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
        font-family: Arial, sans-serif;
      }

      .container {
        text-align: center;
        background-color: white;
        padding: 2em;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      input[type="file"] {
        margin-bottom: 1em;
      }

      button {
        padding: 0.5em 1em;
        margin-top: 1em;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>File Upload</h1>
      <input type="file" id="fileInput" />
      <button onclick="uploadFile()">Upload</button>
      <div id="result"></div>
    </div>

    <script>
      function uploadFile() {
        const input = document.getElementById("fileInput");
        const file = input.files[0];

        if (file) {
          const formData = new FormData();
          formData.append("file", file);

          fetch("https://cloud-8t59.onrender.com/upload", {
            method: "POST",
            body: formData,
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.downloadUrl) {
                document.getElementById("result").innerText = `File uploaded successfully. Download URL: ${data.downloadUrl}`;
              } else {
                document.getElementById("result").innerText = `Error: ${data.error}`;
              }
            })
            .catch((error) => {
              document.getElementById("result").innerText = `Error: ${error}`;
            });
        } else {
          alert("Please select a file first.");
        }
      }
    </script>
  </body>
</html>
